# BarberBoss

./: .gitignore  BarberBoss.sln  README.md
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/BarberBoss.Api/Controllers/: WeatherForecastController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Middleware/: CultureMiddleware.cs
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Invoices/: InvoiceValidator.cs
src/BarberBoss.Application/UseCases/Invoices/Delete/: DeleteInvoiceUseCase.cs  IDeleteInvoiceUseCase.cs
src/BarberBoss.Application/UseCases/Invoices/GetAll/: GetAllInvoiceUseCase.cs  IGetAllInvoiceUseCase.cs
src/BarberBoss.Application/UseCases/Invoices/GetById/: GetInvoiceByIdUseCase.cs  IGetInvoiceByIdUseCase.cs
src/BarberBoss.Application/UseCases/Invoices/Register/: IRegisterInvoiceUseCase.cs  RegisterInvoiceUseCase.cs
src/BarberBoss.Application/UseCases/Invoices/Update/: IUpdateInvoiceUseCase.cs  UpdateInvoiceUseCase.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj
src/BarberBoss.Exception/: BarberBoss.Exception.csproj
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infrastructure/DataAccess/Repositories/: InvoicesRepository.cs
(+19 files in other folders)
